FoodFanatics/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodFanatics.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:FoodFanatics.ViewModels"
    Title="{Binding Restaurant.RestaurantName}"
    x:DataType="viewmodel:DetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="160, auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="Aquamarine"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />

                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    Padding="0"
                    CornerRadius="80"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="160">

                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding Restaurant.Image}"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Restaurant.Details}" />
                <Label Text="{Binding Restaurant.Location}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>