FoodFanatics/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodFanatics.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FoodFanatics.Models"
    xmlns:viewmodel="clr-namespace:FoodFanatics.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:RestaurantViewModel">
    <Grid ColumnSpacing="5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetRestaurantListCommand}"
            IsRefreshing="{Binding IsRefreshing}">


            <CollectionView ItemsSource="{Binding Restaurants}" SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Restaurant">
                        <Grid Padding="10">
                            <Frame Padding="0" HeightRequest="125">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RestaurantViewModel}}, Path=RestaurantDetailsCommand}" CommandParameter="{Binding RestaurantId}" />
                                </Frame.GestureRecognizers>

                                <Grid Padding="10" ColumnDefinitions="125, *">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding RestaurantName}" />
                                        <Label Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button
                                    Margin="8"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RestaurantViewModel}}, Path=DeleteRestaurantCommand}"
                                    CommandParameter="{Binding RestaurantId}"
                                    Text="Delete" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetRestaurantListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Text="Refresh Data" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetRestaurantListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Text="Add New" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>